NOTION_INTEGRATION_TOKEN=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TAG_DATABASE_ID=1234567890abcdef1234567890abcdef
TAG_NAME_PREFIX=500
ARTICLE_DATABASE_ID=1234567890abcdef1234567890abcdef
WEBHOOK_URL=https://discord.com/api/webhooks/1234567890123456789/1234567890ab-cdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstu
